apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-app-208
  description: Creates a Angular PaaS
  annotations:
    github.com/project-slug: absa-group/test-app-208
    sentry.io/project-slug: dir:.
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: backstage
